#port
PORT=3000

#momgoDB
MONGO_URL=mongodb://localhost:27017/REST

#token
JWT_ACCESS_SECRET=47kv15r3byb3vhoy2xjy2c6mwo50onn0xj2juzoohypxotlgompr61cmzxx4id59o9seurycuqp21f3bf8vi4kr56bkre5alsfqv

ACCESS_TOKEN_EXPIRY=1m

JWT_REFRESH_SECRET=fxcilxrys54k5xzziz96njik12mhynuv89mld68xz2csehc4pcxgze9hw26z9ofse34j1fhrintqi15t2f11r4d59r7f9q8acpk

REFRESH_TOKEN_EXPIRY=7d

JWT_COOKIE_SECRET=z5td9w7tpas78hfl48gq73tqjqhv19a6ufd87pj591t4hn6pmvxf2bbz0krexighytjsfxdozvaxr3b69p5p4tdv0i8flczt82ey