#port
PORT=3000

#momgoDB
MONGO_URL=mongodb://localhost:27017/REST

#token
JWT_SECRET=47kv15r3byb3vhoy2xjy2c6mwo50onn0xj2juzoohypxotlgompr61cmzxx4id59o9seurycuqp21f3bf8vi4kr56bkre5alsfqv

JWT_EXPIRESIN=10m

JWT_COOKIE_SECRET=z5td9w7tpas78hfl48gq73tqjqhv19a6ufd87pj591t4hn6pmvxf2bbz0krexighytjsfxdozvaxr3b69p5p4tdv0i8flczt82ey